<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title></title>
        <style type="text/css">
            div.nav{
                margin:0 0 0 0;
                position: absolute;
                border:solid blue 8px;
                background-color: white;
                left:100px;
                width: 450px;
                height: 350px;
                padding:0 0 0 0;
                top:0;
                left:300px;
            }
            div.nav-bar{
                position: absolute;
                width:100px;
                height: 100px;
                left: 100px;
                top:100px;
                padding:10px 10px 10px 10px;
                background-color: red;
            }
            div.nav1{
                padding:0 0 0 0;
                width: 300px;
                height: 100px;
                background-color: #ccc;
            }
            body{
                margin:0 0 0 0;
            }
            h1{
                padding:0 0 0 0;
            }
        </style>
    </head>
    <body>
        <div class='nav1'>
        </div>
        <div class='nav' >
            <h1>nav</h1>
            <h1>nav</h1>
            <h1>nav</h1>
            <h1>nav</h1>
            <div class='nav-bar'> 
                <h1>nav-bar</h1>
            </div>
        </div>

        <h1>y=2<sup>n</sup></h1>
    
    </body>
</html>
